<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
		<ListPreference
				android:key="min_plot_distance_preference"
				android:title="Minimum Plot interval (metres)"
				android:entries="@array/min_plot_distance_values"
				android:entryValues="@array/min_plot_distance_values"
				android:summary="This sets plot distance. WARNING: Smaller distances result in greater number of nodes" />
	
		<ListPreference
				android:key="max_nodes_preference"
				android:title="Maximum Node Storage"
				android:entries="@array/max_nodes_values"
				android:entryValues="@array/max_nodes_values"
				android:summary="WARNING: Exceeding 500 nodes may cause the application to be slow" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Graph" />
    		<ListPreference
				android:key="range_preference"
				android:title="Minimum connection range (metres)"
				android:entries="@array/min_plot_distance_values"
				android:entryValues="@array/min_plot_distance_values"
				android:summary="Sets range for which nodes can be connected" />
    
</PreferenceScreen>